<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\BaseGuard.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\AI\BaseGuard.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\AI\BaseTarget.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>