<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInteracts\card.cs">
    <Files>
      <File FileName="Assets\Scripts\BackEnd\GameMenu.cs" Line="223" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackEnd\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackEnd\NetworkCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackEnd\GameMenu.cs" Line="1" Column="1" />
      <File FileName="f:\1Gpw\Gpw2\branches\Development\Assets\Scripts\MapScripts\Map.cs" Line="1" Column="1" />
      <File FileName="f:\1Gpw\Gpw2\branches\Development\Assets\Scripts\PlayerInteracts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="388" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteracts\card.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>