<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackEnd\NetworkCommands.cs">
    <Files>
      <File FileName="Assets\Scripts\MapScripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapScripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteracts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackEnd\NetworkCommands.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>