<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\card.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Deck.cs" Line="62" Column="2" />
      <File FileName="Assets\Scripts\Hand.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\Player.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\GameMenu.cs" Line="56" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>