<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\card.cs">
    <Files>
      <File FileName="Assets\Scripts\card.cs" Line="9" Column="13" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\PUNGuide_M2H\_MenuScene\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>