<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hand.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkCommands.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hand.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="13" Column="1" />
      <File FileName="c:\Users\188621\Desktop\GPW\branches\Development\Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonConverter.cs" Line="16" Column="39" />
      <File FileName="c:\Users\188621\Desktop\GPW\branches\Development\Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonEditor.cs" Line="823" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Hand.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Photon Unity Networking" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="PhotonNetwork" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>