<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInteracts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\MapScripts\Map.cs" Line="25" Column="43" />
      <File FileName="Assets\Scripts\MapScripts\MoveScript.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteracts\Player.cs" Line="42" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>